<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbsHostile.cs">
    <Files>
      <File FileName="Assets\Scripts\Hostiles\Guard.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\AbsHostile.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\AbsGunItem.cs" Line="72" Column="14" />
      <File FileName="Assets\Scripts\ItemsDefinitions\Axe.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\AbsItem.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\CameraAndMovement\Shooting.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\Strings.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\CameraAndMovement\RaycastingTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAndMovement\PlayerMovement.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\Inventory\InventoryBuilder.cs" Line="376" Column="2" />
      <File FileName="Assets\Scripts\ItemsDefinitions\Gun.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Inventory\InventoryButtonScript.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>