<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemsDefinitions\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemsDefinitions\Axe.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\Inventory\InventoryButtonScript.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryBuilder.cs" Line="206" Column="2" />
      <File FileName="Assets\Scripts\Strings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InfoPanelManager.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\CameraAndMovement\PlayerMovement.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\CameraAndMovement\Shooting.cs" Line="92" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\AbsItem.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\AbsGunItem.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\ItemsDefinitions\Gun.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>