<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\LootInventoryBuilder.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\AbsPickable.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Loot\StandardLoot.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryBuilder.cs" Line="34" Column="33" />
      <File FileName="Assets\Scripts\Loot\AbsLoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>