<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraAndMovement\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\CameraAndMovement\PlayerMovement.cs" Line="24" Column="3" />
      <File FileName="Assets\CameraAndMovement\RaycastingTest.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>