<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\InventoryBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\InventoryBuilder.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Loot\AbsLoot.cs" Line="28" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Inventory" expanded="True">
                <Node name="InventoryBuilder.cs" selected="True" />
              </Node>
              <Node name="Loot" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>