<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraAndMovement\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\CameraAndMovement\PlayerMovement.cs" Line="57" Column="29" />
      <File FileName="Assets\CameraAndMovement\RaycastingTest.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>