<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hostiles\Guard.cs">
    <Files>
      <File FileName="Assets\Scripts\Hostiles\Guard.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\AbsHostile.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\AbsGunItem.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\ItemsDefinitions\Axe.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\AbsItem.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>