<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\tmp_script\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\InventoryButtonScript.cs" Line="31" Column="56" />
      <File FileName="Assets\Scripts\Inventory\InventoryBuilder.cs" Line="154" Column="25" />
      <File FileName="Assets\Scripts\Strings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InfoPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAndMovement\PlayerMovement.cs" Line="63" Column="12" />
      <File FileName="Assets\Scripts\CameraAndMovement\PlayerCollisionManager.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Inventory\tmp_script\AbsItem.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Inventory\tmp_script\Player.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Inventory\tmp_script\Items\Axe.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>