<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryBuilder2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hostiles\Guard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbsHostile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbsGunItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemsDefinitions\Axe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbsItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAndMovement\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAndMovement\RaycastingTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAndMovement\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemsDefinitions\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>